<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Sistema de Armazenamento de Nomes (SAN)</title>
</head>
<style>
        body {background-color: lightcyan}
</style>        
<body>  
    <h1>Trabalho de Java AV2</h1>
    <h2>Aluno: Pedro Lourenço Brasil de Oliveira</h2>
    <h3>Mat: 202002679761</h3>
    <nav><a type="submit" href="/gerenciarPessoas" class="btn btn-success btn-block" >Ir para Gerenciamento de Pessoas</a></nav>
</body>
</html>